apm-server:
  host: 0.0.0.0:8200
  ssl.enabled: true
  ssl.certificate: ${SSL_CERTIFICATE}
  ssl.key: ${SSL_KEY}

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: ${USERNAME}
  password: ${PASSWORD}

setup.kibana:
  host: "kibana:5601"
  username: ${USERNAME}
  password: ${PASSWORD}

setup.dashboarded.enabled: true